{% extends "./ext/base.nunj" %}
{% from "parts/piecesBoard.nunj" import piecesBoard %}
{% block title %}UI test {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<link rel="stylesheet" href="assets/pieces/external.css" />
{% endblock stylesheets %}

{% block scripts %}
	{{ super() }}
	<script src="assets/js/pos-builder.tests.js"></script>
{% endblock scripts %}

{% block content %}
    <div class="container-fluid">
        <div id="boardHere"></div>
    </div>
{% endblock content %}
